VITE_apiKey = AIzaSyA6Ny89awgLC1B4fah3FCd--t3nTpDO5m0
VITE_authDomain = bistro-boss-6a1a5.firebaseapp.com
VITE_projectId = bistro-boss-6a1a5
VITE_storageBucket = bistro-boss-6a1a5.appspot.com
VITE_messagingSenderId = 500184194241
VITE_appId = 1:500184194241:web:bafb7c3c3cc59937e34840

VITE_IMAGE_HOSTING_KEY = cafc0e133f322fed272c7e9aafa0012e
VITE_Payment_Getway_PK = pk_test_51PbKtsJ0d5JyKbStnFGdOxxYB1mugclDQXTF60cE80xmqtPNCehJ6PEpqb5c4cz3cUqP0hMO7Z49W11sDMgCEl6f00J6RchWHO